<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ajb8c4.eval.MainActivity">
    <item
        android:id="@+id/deleteMenu"
        android:orderInCategory="100"
        android:title="Delete Data"
        app:showAsAction="never" />
</menu>
